# For Bulb Controller
APP_ENV=development
BROKER_ADDRESS=mqtt
BROKER_PORT=1883
BROADCAST_SPACE=192.168.159.255

# For InfluxDB
INFLUXDB_DB=influx_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user

# For connecting to InfluxDB
INFLUXDB_ORG=house
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=bulb_data
INFLUXDB_URL=http://influxdb:8086
